<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="25" y="25"/>
  <speed value="350"/>
  <speedVariance value="91.67"/>
  <particleLifeSpan value="0.7"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="-311.76"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="7.81"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.86" green="0.1" blue="0.1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.86" green="0.1" blue="0.1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="200"/>
  <startParticleSize value="15.94"/>
  <startParticleSizeVariance value="3.91"/>
  <finishParticleSize value="5.12"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="23.61"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>