<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="60" y="60"/>
  <speed value="700"/>
  <speedVariance value="91.67"/>
  <particleLifeSpan value="0.6"/>
  <particleLifespanVariance value="0.2"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="2200"/>
  <radialAcceleration value="-311.76"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="7.81"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.300" green="0.225" blue="0.230" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.300" green="0.225" blue="0.230" alpha="0.7"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="450"/>
  <startParticleSize value="40"/>
  <startParticleSizeVariance value="3.91"/>
  <finishParticleSize value="20"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="23.61"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>